# mvcpenjualan

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/mvc/controller/: DashboardCtl.java  MstBarangCtl.java  MstCustomerCtl.java  MstKaryawanCtl.java  MstKotaCtl.java  MstLoginKaryawanCtl.java  MstProvinsiCtl.java  MstSupplierCtl.java  TransaksiCtl.java
src/main/java/com/mvc/dao/: MstBarangDao.java  MstCustomerDao.java  MstKaryawanDao.java  MstKotaDao.java  MstProvinsiDao.java  MstSupplierDao.java  TrDetailPenjualanDao.java  TrHeaderPenjualanDao.java
src/main/java/com/mvc/dto/: MstBarangDto.java  MstCustomerDto.java  MstKaryawanDto.java  MstKaryawanLoginDto.java  MstKotaDto.java  MstProvinsiDto.java  MstSupplierDto.java  TrDetailPenjualanDto.java  TrHeaderPenjualanDto.java
src/main/java/com/mvc/entity/: MstBarang.java  MstBarangPK.java  MstCustomer.java  MstCustomerPK.java  MstKaryawan.java  MstKaryawanPK.java  MstKota.java  MstKotaPK.java  MstProvinsi.java  MstProvinsiPK.java  MstSupplier.java  MstSupplierPK.java  TrDetailPenjualan.java  TrDetailPenjualanPK.java  TrHeaderPenjualan.java  TrHeaderPenjualanPK.java
src/main/java/com/mvc/service/: DropDownSvc.java  MstBarangSvc.java  MstCustomerSvc.java  MstKaryawanSvc.java  MstKotaSvc.java  MstProvinsiSvc.java  MstSupplierSvc.java  TransaksiSvc.java
src/main/java/com/mvc/service/impl/: DropDownSvcImpl.java  MstBarangSvcImpl.java  MstCustomerSvcImpl.java  MstKaryawanSvcImpl.java  MstKotaSvcImpl.java  MstProvinsiSvcImpl.java  MstSupplierSvcImpl.java  TransaksiSvcImpl.java
src/main/java/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addBarang.jsp  addCustomer.jsp  addKaryawan.jsp  addKota.jsp  addProvinsi.jsp  addSupplier.jsp  addTransaksi.jsp  addTransaksiDetail.jsp  customer.jsp  dashboard.jsp  editBarang.jsp  editCustomer.jsp  editKaryawan.jsp  editKota.jsp  editProvinsi.jsp  editSupplier.jsp  editTransaksi.jsp  footer.jsp  karyawan.jsp  library.jsp  loginMenu.jsp  mainpage.jsp  navbarBarang.jsp  navbarCustomer.jsp  navbarKaryawan.jsp  navbarKota.jsp  navbarProvinsi.jsp  navbarSupplier.jsp  navbarTransaksi.jsp  pageBarang.jsp  pageKaryawan.jsp  pageKota.jsp  pageProvinsi.jsp  supplier.jsp  transaksi.jsp  viewNota.jsp
src/main/webapp/static/css/: style.css
